<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.2"/>


    <meta name="description" content="陈旸旸，快奔跑" />



  <meta name="keywords" content="Android,反编译," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.2" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      baidu: '',
      google: ''
    },
    sidebar: 'hide'
  };
</script>




  <title> 修改AndroidManifest.xml防止反编译 // C.Y </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">C.Y</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
      
      <li class="menu-item menu-item-commonweal">
        <a href="/404.html">
          <i class="menu-item-icon icon-commonweal"></i> <br />
          公益404
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              修改AndroidManifest.xml防止反编译
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-01-11
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Android/">Android</a>

              
              
                ， 
              

            
              <a href="/categories/Android/安全/">安全</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/01/11/修改AndroidManifest.xml防止反编译/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/11/修改AndroidManifest.xml防止反编译/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h3 id="准备工作">准备工作</h3><ol>
<li>阅读<a href="http://www.cnblogs.com/wanyuanchun/p/4084292.html#3180509" target="_blank" rel="external">AndroidManifest Ambiguity方案原理及代码</a>，了解原理。</li>
<li>安装apktool。</li>
<li>下载<a href="https://github.com/wanchouchou/ManifestAmbiguity" target="_blank" rel="external">源码</a>。按提示操作，得到<strong>manifestAmbiguity</strong>执行文件，然后把所在目录添加到环境变量里。这样在任何目录下都可以使用<strong>manifestAmbiguity</strong>命令来修改AXML文件。</li>
<li>需要加密的APK文件（本文中拿apkdemo.apk进行测试）。</li>
</ol>
<h4 id="第一步">第一步</h4><p>进入目标apk所在目录，使用<strong>unzip</strong>命令解压apk文件到指定目录。如下所示，解压apkdemo.apk到output文件夹中。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ unzip -o <span class="operator">-d</span> output apkdemo.apk</span><br></pre></td></tr></table></figure>
<p>首先看一下output文件里的目录结构：</p>
<p><img src="/img/ModifyAM/2.png" alt=""><br>箭头所知的AndroidManifest.xml文件是AXML格式的，它是XML格式的二进制格式。我们要做的工作就是修改这个AXML文件，往里面添加一些无意义的字段，从而影响反编译后的重新打包。<br>使用<strong>manifestAmbiguity -p</strong>命令打印AndroidManifest.xml文件。<br><img src="/img/ModifyAM/6.png" alt=""></p>
<h4 id="第二步">第二步</h4><p>进入output文件夹，运行<strong>manifestAmbiguity -m</strong>命令，修改AndroidManifest.xml文件，生成新的xml文件。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ manifestAmbiguity -m AndroidManifest.xml -o out.xml</span><br></pre></td></tr></table></figure>
<p><img src="/img/ModifyAM/3.png" alt=""></p>
<p>我们可以看到在output文件夹下出现一个out.xml文件。</p>
<p><img src="/img/ModifyAM/4.png" alt=""></p>
<p>使用<strong>manifestAmbiguity -p</strong>命令打印out.xml文件。结果如下：</p>
<p><img src="/img/ModifyAM/5.png" alt=""></p>
<p>红框内就是我们添加的无意义字段。</p>
<h4 id="第三步">第三步</h4><p>删除原来的AndroidManifest.xml文件，将新生成的out.xml文件重命名为AndroidManifest.xml，并且删除META-INF文件夹（签名有关的文件夹）。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ rm AndroidManifest.xml</span><br><span class="line">$ mv out.xml AndroidManifest.xml</span><br><span class="line">$ rm -rf META-INF/</span><br></pre></td></tr></table></figure>
<h4 id="第四步">第四步</h4><p>在当前目录（此处为output文件夹下）使用zip命令，将所有文件重新打包成一个新的apk。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ zip -<span class="number">9</span> -r new.apk ./*</span><br></pre></td></tr></table></figure>
<p><img src="/img/ModifyAM/7.png" alt=""></p>
<h4 id="第五步">第五步</h4><p>给新生成的apk进行签名。</p>
<ul>
<li>生成new.keystore签名：</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ keytool -genkey -keystore new.keystore -keyalg RSA -validity <span class="number">10000</span> -alias new</span><br></pre></td></tr></table></figure>
<p><img src="/img/ModifyAM/8.png" alt=""></p>
<p>运行完之后，当前目录下会生成new.keystore签名文件。</p>
<p><img src="/img/ModifyAM/9.png" alt=""></p>
<ul>
<li>为apk签名：</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jarsigner -digestalg SHA1 -sigalg MD5withRSA -verbose -keystore new.keystore -signedjar new-signed.apk new.apk new</span><br></pre></td></tr></table></figure>
<p>我们可以看到目录下新生成new-signed.apk，这个就是我们最终要得到的apk。</p>
<p><img src="/img/ModifyAM/10.png" alt=""></p>
<h4 id="第六步">第六步</h4><p>运行安装命令，我们发现new-signed.apk成功安装。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ adb install new-signed.apk</span><br></pre></td></tr></table></figure>
<p><img src="/img/ModifyAM/13.png" alt=""><br>使用apktool对new-signed.apk进行反编译。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apktool d new-signed.apk</span><br></pre></td></tr></table></figure>
<p>在当前目录下，生成一个new-signed目录，里面是反编译后的文件。</p>
<p><img src="/img/ModifyAM/11.png" alt=""></p>
<p>然后使用apktool重新打包。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apktool b new-signed</span><br></pre></td></tr></table></figure>
<p>重新打包将会失败，错误信息如下：</p>
<p><img src="/img/ModifyAM/12.png" alt=""></p>
<h3 id="后续">后续</h3><p>这种方法安全非常低，破解者只要删除这些无意义的字段，就能重新打包，打包后再次签名，apk就能安装了。所以本文只是验证这种方式的可行性。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/"> #Android </a>
          
            <a href="/tags/反编译/"> #反编译 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/19/APP被误报广告插件的解决方案/">APP被误报广告插件的解决方案</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/JNI方法签名/">JNI方法签名</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/01/11/修改AndroidManifest.xml防止反编译/"
               data-title="修改AndroidManifest.xml防止反编译" data-url="http://yoursite.com/2016/01/11/修改AndroidManifest.xml防止反编译/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/img/1.png" alt="陈旸" />
          <p class="site-author-name">陈旸</p>
        </div>
        <p class="site-description motion-element">陈旸旸，快奔跑</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/lqynydyxf" target="_blank">知乎</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/lqynydyxf" target="_blank">新浪微博</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.jianshu.com/users/710fc06f8ec8/latest_articles" target="_blank">简书</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步"><span class="nav-number">1.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步"><span class="nav-number">1.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步"><span class="nav-number">1.3.</span> <span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步"><span class="nav-number">1.4.</span> <span class="nav-text">第四步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五步"><span class="nav-number">1.5.</span> <span class="nav-text">第五步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六步"><span class="nav-number">1.6.</span> <span class="nav-text">第六步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后续"><span class="nav-number">2.</span> <span class="nav-text">后续</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">陈旸</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lqynydyxf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
